spring.application.name=user
server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5433/ms-user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${amqps://zwhoieol:522E0yBnLbWZ-5sDV6-qIAeKYo65lgSq@shrimp.rmq.cloudamqp.com/zwhoieol}
broker.queue.email.name=default.email